<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<style media="screen">


  *{
    border: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

  }
  html{
    background-color: #334956;
    background: url("https://cdn-images-1.medium.com/max/800/0*x2oGmqDyz3S76OOr.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }


  .cluster_report{
    padding: 10px;
    margin: 30px;
    border: 1px solid rgba(26,29,31,0.9);
    border-radius: 6px;
    z-index: 5;
    color: #fff;
    background-color: rgba(26,29,31,0.9);
    min-height: 40vh;
    }

    .header , h1{
      text-align: center;
    }

</style>

<body>

<div class="cluster_report">

  <div class="header">
    <h1>CLUSTER REPORT</h1>

  </div>

  <div class="main-content">
    <div class="cluster_no">

    </div>

    <div class="dev-index">

    </div>
    <div class="yojnas">

    </div>

  </div>
</div>


<div class="cluster_report">

      <h1>Assest Count</h1>
      <br>

      <iframe src="http://0.0.0.0:5000/a" name="targetframe" allowTransparency="true" scrolling="no" style="width: 100%;height:500px" >
      </iframe>


      <iframe src="http://0.0.0.0:5000/a1" name="targetframe" allowTransparency="true" scrolling="no" style="width: 100%;height:500px" >
      </iframe>


      <iframe src="http://0.0.0.0:5000/a2" name="targetframe" allowTransparency="true" scrolling="no" style="width: 100%;height:500px" >
      </iframe>
</div>




</body>
<script type="text/javascript">
  var temp = {{ cluster|tojson }}
  console.log(JSON.parse(temp))
  temp = JSON.parse(temp)


  var cluster_ele = document.getElementsByClassName("cluster_report")[0].children;

cluster_ele[1].children[0].innerHTML = "<b>Cluster</b>  - " + temp.cluster;
cluster_ele[1].children[1].innerHTML = "<br><b>Cluster Development Index</b> - " + temp.Dev_Index;

yojnas = temp.yojnas.replace( /'/g , '"' ).replace(/array/g , "").replace(/[()]/g, '').replace(/dtype=/g , "\"dtype\" : ");
yojnas = JSON.parse(yojnas);

yoj_keys = Object.keys(yojnas);
var result_yoj  = "";
for (var i = 0; i < yoj_keys.length; i++)
{
  if (yoj_keys[i] != "dtype")
  {
    result_yoj = result_yoj + "<br><b>" + yoj_keys[i] + "</b> : <br>" + yojnas[yoj_keys[i]] + "<br>" ;
  }
}
cluster_ele[1].children[2].innerHTML = "<br><b>Yojnas</b> - <br><br><hr>" + result_yoj;




</script>
</html>
