<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script type="text/javascript" src="{{ url_for('static', filename='jquery-2.1.3.min.js') }}"></script>
  <title>Document</title>
</head>

<style media="screen">
@import url('https://fonts.googleapis.com/css?family=Roboto');

  *{
    border: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

  }
  html{
    background-color: #334956;
    background: url("https://cdn-images-1.medium.com/max/800/0*x2oGmqDyz3S76OOr.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }





.image-report{
  padding: 10px;
  margin: 30px;
  border: 1px solid rgba(26,29,31,0.9);
  border-radius: 6px;
  z-index: 5;
  color: #fff;
  background-color: rgba(26,29,31,0.9);
  min-height: 80vh;
  }

.main-element{
  display: flex;
}


h1{
  text-align: center;
}
.left{
  border-right: 1px solid white;
}

.left , .right{
  padding: 15px;
}


.cluster-button{
  border-radius: 2px;
  padding: 5px;
  background-color: rgba(73,63,86,0.85);
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.cluster-button a{
  color: white;
  text-decoration: none;
}
</style>


<body>





  <div class="image-report">
<div class="header">
  <h1>IMAGE REPORT</h1>

</div>

<div class="main-element">


<div class="left">
  <div class="coordinates">

  </div>
  <div class="cluster-no">

  </div>
  <div class="types">

  </div>

  <div class="tags">

  </div>


  <br>
  <div class="cluster-button">
    <a href="https://google.com">Cluster Report</a>
  </div>

</div>

<div class="right">

        <div class="image-name">

        </div>
        <div class="regional-language">

        </div>

        <div class="translated-language">

        </div>


</div>
</div>
  </div>


</body>

<script type="text/javascript">

$.ajax({

    url:  'http://0.0.0.0:5000/imagescreen/' + window.location.href.split('/')[window.location.href.split('/').length -1] , // url where to submit the request
    type : "GET", // type of action POST || GET
    contentType : 'application/json', // data type
    // data : JSON.stringify(data) //, post data || get data
    success : function(result) {
        console.log(JSON.parse(result));
        give_content(JSON.parse(result));
    }
})





give_content = function(result)
{
  image_report = document.getElementsByClassName("image-report")[0].children;


var node = document.createElement("img");
node.setAttribute("src" , "http://0.0.0.0:5000/images/p3/" + result.image) ;
node.setAttribute("width" , "90%") ;
node.setAttribute("height" , "60%") ;

  document.getElementsByClassName("cluster-button")[0].children[0].setAttribute("href" , "http://0.0.0.0:5000/cluster/" + result.cluster);  

  image_report[1].children[0].children[0].innerHTML = "<b>Latitude</b><br> " + result.latitude +  "<br>   <b>Longitude</b><br>  " + result.longitude;
  image_report[1].children[0].children[1].innerHTML  = "<br><b>Cluster</b><br>  "+ result.cluster;
  image_report[1].children[1].children[0].appendChild(node);
  image_report[1].children[1].children[1].innerHTML = "<br><b>Regional Language</b><br> " + result["Regional Lang"];
  image_report[1].children[1].children[2].innerHTML = "<br><b>Translated Language</b><br>  " + result["Translated Lang"];
  image_report[1].children[0].children[2].innerHTML = "<br><b>Type</b><br>  " + result.type;
  image_report[1].children[0].children[3].innerHTML = "<br><b>Tags</b><br>  " + result.tags.toString().replace(/[,]/g , "<br>");






}




</script>

</html>
